<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlertNotes.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="600"
        Width="1200" Height="600"
        x:Class="AlertNotes.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AlertNotes">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
  
    <Grid Background="{DynamicResource PrimaryBackground}"
          ColumnDefinitions="Auto, *">
        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="8">
                    <Image Source="{SvgImage /Assets/Images/Logo.svg}" Width="200"></Image>
                    
                    <Button Content="Notes" HorizontalAlignment="Stretch"></Button>
                </StackPanel>
                
                <Button Grid.Row="1" Content="Settings" Foreground="White" Background="LightBlue"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
